* {
    font-family: 'Lora', sans-serif;
    padding: 0px;
    margin: 0px;
}
html {
    overflow-x: hidden;
}
body {
    background-color: #E0DED4;
    scroll-behavior: smooth;
}
header {
    background-color: #E0DED4;
    width: 100%;
    height: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h2 {
    font-size: 17.5px;
    font-style: italic;
    font-weight: normal;
    padding: 50px;
}
header a {
    margin: 0px 50px 0px 20px;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 600;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#title {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#title h1 {
    font-weight: 400;
    font-size: 56px;
    line-height: 58px;
    text-align: center;
    color: #2E2E2E;
}
#title h1 #titleBetter {
    font-weight: 600;
}
#title h1 #titleFaster {
    font-style: italic;
}
#title h1 #titleWebsites {   
    background: radial-gradient(100% 160% at 50% 120%, #232323 0%, rgba(0, 0, 0, 0.5) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
#titleCTAs {
    padding-top: 45px;
}
.titleCTAsLink {
    margin: 30px;
    color: #2E2E2E;
    font-weight: 600;
    font-size: 24px;
    text-decoration: none;
    cursor: pointer;
}
.titleCTAsLink:hover svg {
    transform: translate(10px,10px);
}

#reasons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 150px;
}
#reasons h1, #company h1, #packages h1, #contact h1 {
    font-weight: 400;
    font-size: 32px;
}
#reasonsList {
    padding-top: 75px;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: auto auto;
    gap: 50px;
}
.reasonsListItem {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.reasonsListItem h2 {
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    padding-bottom: 20px;
}
.reasonsListItem p {
    text-align: center;
}

#company {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 150px;
}
#company h1 {
    font-weight: 400;
    font-size: 32px;
}
#companyBody {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#companyLeft {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: calc((0.75/3)*100%);
}
#companyTrenner {
    padding: 50px;
    padding-right: 0px;
    mix-blend-mode: overlay;
}
#companyRight {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    width: calc((0.75/3)*100% - 50px);
    padding-left: 50px;
}
#companyRight div {
    padding-bottom: 10px;
}
#companyLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 25px;
}
#companyLogo h2 {
    font-weight: 400;
    font-size: 24px;
}
#companyLogo h3 {
    font-weight: 400;
    font-size: 14px;
}
#companyClients {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#companyClientsNum {
    font-weight: 500;
    font-style: italic;
    font-size: 24px;
}

#packages {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 50px;
}
#packages h1 {
    font-weight: 400;
    font-size: 32px;
}
#packagesList {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    gap: 45px;
}
.package {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.package h2 {
    font-weight: 400;
    font-size: 24px;
}
.packageDivider {
    mix-blend-mode: overlay;
}
.packageList {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    gap: 30px;
    width: 140px;
}
.packageListNum, .packageListText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.packageListNumEl {
    height: 35px;
    font-weight: 500;
    font-size: 18px;
    font-style: italic;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.packageListTextEl {
    height: 35px;
    font-size: 14px;
    text-align: center;
}
.packagePrice {
    display: flex;
}
#middlePackage {
    transform: translateY(-15px);
}
#packageBestseller {
    position: absolute;
    top: -10px;
    right: -40px;
    transform: rotate(20deg);
    font-size: 12px;
    padding: 4px 10px;
    background-color: #D9D7D1;
    border: 1px solid black;
}
#packagesCTA {
    margin: 30px;
    color: #2E2E2E;
    font-weight: 600;
    font-size: 24px;
    text-decoration: none;
    cursor: pointer;
}
#packagesCTA:hover  svg{
    transform: translate(10px,10px);
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 75px;
    background-color: #B5B2A5;
}
#contactForm {
    padding-top: 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
#contactFormGroup {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 20px;
}
#contactFormGroup input {
    padding: 15px;
    width: 300px;
    border: 1px solid black;
    box-sizing: content-box;
    background-color: rgba(255, 255, 255, 0.27);
    font-size: 16px;
}
#contactFormText {
    width: 650px;
    height: 300px;
    padding: 15px;
    border: 1px solid black;
    box-sizing: content-box;
    background-color: rgba(255, 255, 255, 0.27);
    font-size: 16px;
}
#contactFormSubmit {
    margin: 20px;
    color: #2E2E2E;
    font-weight: 600;
    font-size: 24px;
    text-decoration: none;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: start;
    background-color: #4F4F4F;
    padding: 30px;
}
.footerEl {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
}
.footerEl b {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 8px;
}
.footerEl a, .footerEl p {
    text-decoration: none;
    color: #cbc9c0;
    font-size: 14px;
}

#bgVector1 {
    position: absolute;
    top: 125px;
    left: 10px;
    mix-blend-mode: overlay;
    scale: 1.3;
    pointer-events:none;
}
#bgCircle1 {
    position: absolute;
    top: 35vh;
    right: -125px;
    mix-blend-mode: overlay;
    pointer-events:none;
}
#bgTriangle1 {
    position: absolute;
    top: 100vh;
    left: -200px;
    mix-blend-mode: overlay;
    pointer-events:none;
}
#bgLine1 {
    position: absolute;
    top: 279vh;
    left: 0px;
    mix-blend-mode: overlay;
    pointer-events: none;
}
#bgCircle2 {
    position: absolute;
    top: 450vh;
    left: -120px;
    mix-blend-mode: overlay;
    pointer-events: none;
}